═══════════════════════════════════════════════════════════════
   LEAD DISTRIBUTION SYSTEM - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

📋 PREREQUISITES
────────────────
• Node.js 16+ installed
• MongoDB running (local or Atlas cloud)

🚀 QUICK START (3 STEPS)
────────────────────────

STEP 1: SETUP BACKEND
─────────────────────
cd Backend
npm install
npm start

Backend will run on: http://localhost:5000

STEP 2: SETUP FRONTEND
──────────────────────
cd frontend
npm install
npm run dev

Frontend will run on: http://localhost:3000

STEP 3: LOGIN
─────────────
1. Open: http://localhost:3000/login
2. Enter any username and password
3. System auto-creates your admin account

🎯 FIRST STEPS AFTER LOGIN
──────────────────────────

1. ADD A CLIENT
   • Go to "Clients" page
   • Click "+ Add Client"
   • Example: Name="ABC Corp", Email="abc@example.com", 
              State="TX", Lead Cap=100
   • Submit

2. ADD ANOTHER CLIENT (same state)
   • Name="XYZ Inc", Email="xyz@example.com", 
   • State="TX", Lead Cap=50

3. ADD A LEAD
   • Go to "Add Lead" page
   • Enter: Name, Email, Phone, State="TX"
   • Submit
   • System auto-assigns to client with lowest leads!

4. CHECK DASHBOARD
   • View stats and activity feed
   • See client status updates

🔗 WEBHOOK INTEGRATION (GHL)
─────────────────────────────

Send leads via webhook:

curl -X POST http://localhost:5000/api/webhooks/lead \
  -H "Content-Type: application/json" \
  -d '{
    "contact_name": "John Doe",
    "email": "john@example.com",
    "phone": "+15551234567",
    "state": "TX",
    "source": "webhook"
  }'

📊 DISTRIBUTION LOGIC
─────────────────────

Leads are assigned based on:
✓ State match (lead.state == client.state)
✓ Capacity check (leadsReceived < leadCap)
✓ Load balancing (lowest lead count wins)

If no client available → Lead marked as "Unassigned"

🎨 FEATURES
────────────

Dashboard:
  • Total Leads
  • Active Clients
  • Leads Today
  • Unassigned Leads
  • Real-time updates (5-second refresh)
  • Activity feed

Clients:
  • Add/Edit/Delete clients
  • Set lead caps
  • Reset lead counts
  • Status tracking (Active/Full)

Leads:
  • View all leads with filters
  • Status tracking
  • Assignment info
  • Source tracking

🌐 DEPLOYMENT
──────────────

Docker (Recommended):
  docker-compose up -d

Manual:
  • Backend: Deploy to Render/Railway from the repository root (`.`)
  • Frontend: Deploy to Vercel/Netlify from the `frontend` folder or via the repo root
  • Set environment variables, including strong JWT secrets

📁 PROJECT STRUCTURE
────────────────────

Lead Management System/
├── Backend/
│   ├── models/ (Client, Lead, User, Activity)
│   ├── server.js (Express API)
│   ├── .env
│   └── package.json
│
├── frontend/
│   ├── src/
│   │   ├── components/ (Sidebar, Topbar, Stats, etc.)
│   │   ├── pages/ (Dashboard, Clients, Leads, etc.)
│   │   ├── context/ (Auth)
│   │   └── services/ (API)
│   ├── index.html
│   └── package.json
│
├── docker-compose.yml
├── README.md
└── start.bat / start.sh

🆘 TROUBLESHOOTING
───────────────────

Can't connect to MongoDB?
  • Check MONGO_URI in Backend/.env
  • Verify MongoDB is running

CORS errors?
  • Backend runs on port 5000
  • Frontend runs on port 3000
  • Vite proxy configured in vite.config.js

No leads being assigned?
  • Add clients first!
  • Check client states match lead states
  • Verify lead cap not reached

Auto-create account not working?
  • Try registering with POST /api/auth/register
  • Check backend logs for errors

📞 NEED HELP?
──────────────

Check README.md for full documentation
Review backend/server.js for API endpoints
Check browser console for frontend errors

═══════════════════════════════════════════════════════════════
✅ SYSTEM READY - Happy Lead Distributing!
═══════════════════════════════════════════════════════════════
